#root {
  margin: 0 ;
  min-width: 360px;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

p {
  color: gold;
  font-weight: 500;
}

/* .container {
  display: flex;
  flex-direction: column;
  width: auto
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.skillCard {
  flex-direction: column;
} */

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
